{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "API que simula um backend de um blog",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node --loader ts-node/esm server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j4ck-dev7/Blog-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j4ck-dev7/Blog-API/issues"
  },
  "homepage": "https://github.com/j4ck-dev7/Blog-API#readme",
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "crypto-js": "^4.2.0",
    "cryptojs": "^2.5.3",
    "dotenv": "^17.2.1",
    "ejs": "^6.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.0",
    "express-slow-down": "^3.1.0",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "ioredis-mock": "^8.13.1",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.4",
    "nodemailer": "^8.0.7",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.9.0",
    "slugify": "^1.6.6",
    "stripe": "^20.0.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
